
group {
    name: "e/widgets/frame";
    parts {

        part {
            name: "frame";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1.offset: 0 2;
                rel2.offset: -2 -2;
                visible: 0;
            }
        }

        part {
            name: "border";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1.offset: 0 -1;
                rel2.offset: -1 0;
                rel2.relative: 1.0 1.0;
                image.normal: "images/frame_im0.png";
                image.border: 9 8 8 8;
                
				color_class: "dialog_base";
			}
        }
        part { name: "top";
         description { state: "default" 0.0;
            image.normal: "images/dialog_im0.png";
            rel1.offset: 3 4;
            rel2.to_y: "e.text.label";
            rel2.offset: -4 -2;
            fill.smooth: 0;
            color:  225 225 225 255;
         }
      }
        part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "frame";
                    to_y: "e.text.label";
                    relative: 0.0 1.0;
                    offset: 10 3;
                }
                rel2 {
                    to: "frame";
                    relative: 1.0 1.0;
                    offset: -9 -8;
                }
            }
        }

        part {
            name: "e.text.label";
            type: TEXT;
            effect: SHADOW;
            scale: 1;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                align: 0.0 0.0;
                fixed: 0 1;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 16 4;
                }
                rel2 {
                    relative: 1.0 0.0;
                    offset: -1 -1;
                }
				TEXT_COLOR_BOLD;
				TEXT_HEADER("frame", 0.0 0.0, 1 1);
				text.ellipsis: -1;
            }
        }
    }
}
