
group {
	name: "e/shelf/default/base"; nomouse;
	//mouse_events: 0;
	data {
		item: "shaped" "0";
		item: "hidden_state_size" "2";
		// item: "instant_delay" "60.0";
	}
   script {
      public message(Msg_Type:type, id, ...) {
         new val = getarg(2);
         if ((type == MSG_INT_SET) && (id == 0))
            custom_state(PART:"e.swallow.content", "default", 0.0);
         if ((type == MSG_INT_SET) && (id == 1))
            custom_state(PART:"e.swallow.content", "vert", 0.0);
         set_state_val(PART:"e.swallow.content", STATE_REL1_OFFSET, val, val);
         set_state_val(PART:"e.swallow.content", STATE_REL2_OFFSET, 0 - val, 0 - val);
         set_state(PART:"e.swallow.content", "custom", 0.0);
      }
   }
   parts {
      part { name: "bg"; type: IMAGE;
         description { state: "default" 0.0;
              image {
               normal: "images/shelf_def_im0.png";
               border: 8 8 8 8;
              }
         }
         description { state: "vert" 0.0;
             image {
               normal: "images/shelf_def_im1.png";
               border: 8 8 8 8;
              }
         }
      }
      part { name: "border"; type: RECT;
         insert_before: "bg";
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.offset: -1 -3;
            rel2.offset: 1 1;
            color_class: "shelf_border_default";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse;
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel1.relative: 0.0 0.0;
            rel1.to_x: "bg";
            rel2.offset: 0 0;
            rel2.to_x: "bg";
            rel2.relative: 1.0 1.0;
         }
         description { state: "vert" 0.0;
            rel1.offset: 0 1;
            rel1.relative: 0.0 0.0;
            rel1.to_y: "bg";
            rel2.offset: 1 0;
            rel2.to_y: "bg";
            rel2.relative: 1.0 1.0;
         }
      }

      programs  {
#define ORIENT_SATE(_ORIENT, _STATE) \
         program { \
            signal: "e,state,orientation,"_ORIENT; source: "e"; \
            action: STATE_SET _STATE 0.0; \
            target: "bg"; \
            target: "e.swallow.content"; \
         }
      }
      ORIENT_SATE("top", "default")
      ORIENT_SATE("top_left", "default")
      ORIENT_SATE("top_right", "default")
      ORIENT_SATE("bottom", "default")
      ORIENT_SATE("bottom_left", "default")
      ORIENT_SATE("bottom_right", "default")
      ORIENT_SATE("left", "vert")
      ORIENT_SATE("left_top", "vert")
      ORIENT_SATE("left_bottom", "vert")
      ORIENT_SATE("right", "vert")
      ORIENT_SATE("right_top", "vert")
      ORIENT_SATE("right_bottom", "vert")
#undef ORIENT_SATE
   }
}

//	programs {
//#include "shelf_programs.edc"
//	}
group {
	name: "e/shelf/default/inset";
	parts {

		part {
			name: "background";
			type: IMAGE;
			description {
				state: "default" 0.0;
				image {
					normal: "images/shelf_def_im3.png";
					border: 8 8 10 10;
				}
				color_class: "shelf_base";
			}
		}

		part {
			name: "items_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "background"; 
					relative: 0.0 0.0; 
					offset: 7 5; 
				}
				rel2 { 
					to: "background"; 
					relative: 1.0 1.0; 
					offset: -6 -5; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					to: "items_clip"; 
				}
				rel2 { 
					to: "items_clip"; 
				}
			}
		}
	}
}
group {
	name: "e/shelf/default/plain";
	alias: "e/shelf/alternate/plain";
	parts {

		part {
			name: "items_clip";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					offset: 0 0; 
				}
				rel2 { 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					offset: 1 1; 
				}
				rel2 { 
					offset: -2 -2; 
				}
			}
		}
	}
}

group {
	name: "e/shelf/alternate/base";
	data {
		item: "shaped" "1";
		item: "hidden_state_size" "2";
		// item: "instant_delay" "60.0";
	}
	parts {

		part {
			name: "base";
			mouse_events: 0;
			type: IMAGE;
			description {
				state: "default" 0.0; //~ top
				image {
					normal: "images/shelf_def_im5.png";
					border: 10 10 10 10;
				}
				FILL(0 0, 0 6);
			}
			description {
				state: "top_left" 0.0;
				inherit: "default" 0.0;
				FILL(-16 -6, 16 6);
			}
			description {
				state: "top_right" 0.0;
				inherit: "default" 0.0;
				FILL(0 -6, 16 6);
			}
			description {
				state: "top" 0.0;
				inherit: "default" 0.0;
				FILL(0 -6, 0 6);
			}
			description {
				state: "bottom_left" 0.0;
				inherit: "default" 0.0;
				FILL(-16 0, 16 6);
			}
			description {
				state: "bottom_right" 0.0;
				inherit: "default" 0.0;
				FILL(0 0, 16 6);
			}
			description {
				state: "left" 0.0;
				inherit: "default" 0.0;
				image.border: 10 10 64 10;
				FILL(-6 0, 6 0);
			}
			description {
				state: "left_top" 0.0;
				inherit: "left" 0.0;
				FILL(-6 -16, 6 16);
			}
			description {
				state: "left_bottom" 0.0;
				inherit: "left" 0.0;
				FILL(-6 0, 6 16);
			}
			description {
				state: "right" 0.0;
				inherit: "left" 0.0;
				FILL(0 0, 6 0);
			}
			description {
				state: "right_top" 0.0;
				inherit: "right" 0.0;
				FILL(0 -16, 6 16);
			}
			description {
				state: "right_bottom" 0.0;
				inherit: "right" 0.0;
				FILL(0 0, 6 16);
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0; //~ this state corresponds to the top
				rel1 { 
					relative: 0.0 0.0; 
					offset: 14 7; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -16 -3; 
				}
			}
			description {
				state: "top" 0.0;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 12 0; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -13 -7; 
				}
			}
			description {
				state: "left" 0.0;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 3 12; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -16 -13; 
				}
			}
			description {
				state: "right" 0.0;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 16 12; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -13; 
				}
			}
			description {
				state: "bottom_left" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "bottom_right" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "top_left" 0.0;
				inherit: "top" 0.0;
			}
			description {
				state: "top_right" 0.0;
				inherit: "top" 0.0;
			}
			description {
				state: "left_top" 0.0;
				inherit: "left" 0.0;
			}
			description {
				state: "left_bottom" 0.0;
				inherit: "left" 0.0;
			}
			description {
				state: "right_top" 0.0;
				inherit: "right" 0.0;
			}
			description {
				state: "right_bottom" 0.0;
				inherit: "right" 0.0;
			}
		}
	}
//	programs {		
//#include "shelf_programs.edc"
//	}
}

group {
	name: "e/shelf/invisible/base";
	data {
		item: "shaped" "1";
		item: "2" "9";
		// item: "instant_delay" "60.0";
	}
	parts {

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}
	}
}
group {
	name: "e/shelf/translucent/base";
	data {
		item: "shaped" "1";
		item: "2" "9";
		// item: "instant_delay" "60.0";
	}
	parts {

		part {
			name: "base";
			mouse_events: 0;
			type: IMAGE;
			description {
				state: "default" 0.0; //~ top
				color: 255 255 255 255;
				image {
					normal: "images/shelf_def_im4.png";
					border: 5 5 5 5;
				}
				/* rel2.offset: -1 8;

				 * FILL(0 -6, 0 6)
				 * 	}
				 * } */
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}
	}
}
group {
	name: "e/shelf/translucent/inset";
	alias: "e/shelf/alternate/inset";
	parts {

		part {
			name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "items_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "background"; 
					relative: 0.0 0.0; 
					offset: 3 4; 
				}
				rel2 { 
					to: "background"; 
					relative: 1.0 1.0; 
					offset: -5 -4; 
				}
			}
		}


		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					to: "items_clip"; 
				}
				rel2 {
					to: "items_clip"; 
				}
			}
		}
	}
}
group {
	name: "e/shelf/invisible/inset";
	parts {

		part {
			name: "background";
			type: IMAGE;
			description {
				state: "default" 0.0; //~ top
				color: 255 255 255 200;
				image {
					normal: "images/shelf_def_im4.png";
					border: 6 6 6 6;
				}
				rel1 { 
					relative: 0.0 0.0; 
					offset: 3 3; 
				}
				rel2 {
					relative: 1.0 1.0; 
					offset: -4 -4; 
				}
			}
		}

		part {
			name: "items_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "background"; 
					relative: 0.0 0.0; 
					offset: 6 6; 
				}
				rel2 { 
					to: "background"; 
					relative: 1.0 1.0; 
					offset: -7 -7; 
				}
			}
		}


		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					to: "items_clip"; 
				}
				rel2 {
					to: "items_clip"; 
				}
			}
		}
	}
}
group {
	name: "e/shelf/invisible/plain";
	parts {

		part {
			name: "items_clip";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					offset: 0 0; 
				}
				rel2 { 
					offset: -1 -1; 
				}
			}
		}

		part {
			name: "e.swallow.content";
			type: SWALLOW;
			clip_to: "items_clip";
			description {
				state: "default" 0.0;
				rel1 { 
					offset: 0 0; 
				}
				rel2 { 
					offset: -1 -1; 
				}
			}
		}
	}
}
